AdditionalParameters=
DisableSplashScreen=false
RunLocally=false

# The above options are explained in the included launcher readme
# This INI file is an example only and is not used unless it is placed as described in the included readme
