; [DirectoriesToPreserve]
; PreserveDirectory1=App\PWAsForFirefox\runtime

[DownloadFiles]
DownloadURL=https://download.mozilla.org/?product=firefox-latest-ssl&os=win64
DownloadName=Mozilla Firefox
DownloadFilename=firefox-setup.exe
AdvancedExtract1To=Data\extracted
AdvancedExtract1Filter=core\**
AdditionalInstallSize=60000
